server {
	root /var/www/html/wwwroot;
	index index.php index.html index.htm;

	server_name localhost;

	location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param APPLICATION_ENV ${APPLICATION_ENV};
        fastcgi_param PRIVATE_LABEL ${PRIVATE_LABEL};
        fastcgi_param CRYPTO_KEY ${CRYPTO_KEY};
        fastcgi_param MAC_KEY ${MAC_KEY};
        include fastcgi_params;
    }
	
    location ~ /\.ht {
        deny all;
    }
}